<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boostrap Practice</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
</head>
<body>
    <div class="container">
        <h1>Boostrap Templates</h1>
        <!--Magin-Top 50px-->
        <section class ="mt-5">
            <h2>Typography</h2>
        <!--Blur-Contrats or Subtitle-->
            <small class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, aliquid?</small>
        <!--Summary-->
            <p class="lead">Lorem, ipsum dolor.</p>
        </section>

        <section class="mb-5"> 
            <!--Defauld Color of Boostrap-->
            <h2>Text Emphasis</h2>
            <p class="text-muted">Lorem ipsum dolor sit amet.</p>
            <p class="text-primary">Lorem, ipsum dolor.</p>
            <p class="text-secondary">Lorem ipsum dolor sit amet.</p>
            <p class="text-warning">Lorem ipsum dolor sit amet.</p>
            <p class="text-success">Lorem ipsum dolor sit amet.</p>
            <p class="text-danger">Lorem ipsum dolor sit amet.</p>
            <p class="text-info">Lorem ipsum dolor sit amet.</p>
        </section>
        
        <blockquote class="blockquote">
            <!---For Quotes " "-->
            <h2>Blockquoted</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, expedita.</p>
            <!--Name of Author-->
            <footer class="blockquote-footer">Lorem ipsum dolor sit amet.</footer>
        </blockquote>

         <!--Text Align -->
        <section class="mb-5">
            <h2>Text Align</h2>
        <p class="text-left">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum repellat aspernatur consequatur laboriosam totam, reiciendis aliquam illo esse accusamus itaque.</p>

        <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque ratione molestiae quas ut laborum molestias ipsa earum repellendus, numquam dolorum.</p>

        <p class="text-right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo illo cum ut minima! Ab quae error, rem eligendi consequuntur obcaecati, officiis possimus eum ratione unde tempora. Blanditiis, sit laboriosam? Ipsa.</p>
    </section>

     <!--Button-->
    <section c lass="mb-5">
        <h2>Button</h2>

        <button class="btn btn-primary">Primary</button>
        <button class="btn btn-secondary">Secondary</button>
        <button class="btn btn-warning">Warining</button>
        <button class="btn btn-success">Success</button>
        <button class="btn btn-danger">Danger</button>
        <button class="btn btn-info">Info</button>
    </section>
    
    <section class="mb-5"> <!--50px-->
        <h2>Button Outline</h2>

        <button class="btn btn-outline-primary">Primary</button>
        <button class="btn btn-outline-secondary">Secondary</button>
        <button class="btn btn-outline-warning">Warining</button>
        <button class="btn btn-outline-success">Success</button>
        <button class="btn btn-outline-danger">Danger</button>
        <button class="btn btn-outline-info">Info</button>
    </section>

    <!--Button Sizes-->
    <section class="mb-5"> <!--50px-->
        <h2>Button Sizes</h2>

        <button class="btn btn-primary btn-lg">Large</button>
        <button class="btn btn-primary">Default</button> <!--Large-->
        <button class="btn btn-primary btn-sm">Small</button> <!--Small-->
        <br> <!--Spacing-->
        <br>
    </section>
    
    <section class="mb-5">
        <h2>Button Group</h2>

        <!--.btn-group-->
        <div class="btn-group">
            <button class="btn btn-primary btn-sm">small</button>
            <button class="btn btn-primary btn-sm">small</button>
            <button class="btn btn-primary btn-sm">small</button>
        </div>

    </section>

    <section class="mb-5">
        <h2>CheckBox</h2>

        <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-primary active">
                <input type="checkbox" checked="">
                Active
            </label>
            <label class="btn btn-primary">
                <input type="checkbox" checked="">
                Check
            </label>
            <label class="btn btn-primary">
                <input type="checkbox" checked="">
                Check
            </label>
        </div>

    </section>


    <section class="mb-5">
        <h2>Table</h2>
        <table class="table table-striped table-bordered table-hover"> <!--table-striped For Highlights--> <!--table-bordered for borders--> <!--table-hover for hover-->
            <thead class="table-dark"> 
            <tr> <!--Table Row-->
                <th>First Name</th> <!--TH is used for table header cells -->
                <th>Last Name</th>
                <th>Age</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>John</td> <!-- TD is used for table data cells-->
                <td>Paul</td>
                <td>Varde</td>
            </tr>
            <tr class="table-success"> <!--Green-->
                <td>Luffy</td> <!-- TD is used for table data cells-->
                <td>Zoro</td>
                <td>Sanji</td>
            </tr>
            <tr>
                <td>Nami</td> <!-- TD is used for table data cells-->
                <td>Robin</td>
                <td>Boa</td>
            </tr>
            <tr>
                <td>Nami</td> <!-- TD is used for table data cells-->
                <td>Robin</td>
                <td>Boa</td>
            </tr>
             </tbody> 
        </table>

    </section>

    <!--Forms-->
    <section class="mb-5">
        <h2>Forms</h2>

        <!--Email Address-->
        <div class="form-group">
            <label>Email Address</label>
            <input type="email" name="email" class="form-control" placeholder="Enter Email">
        </div>

        <!--Password-->
        <div class="form-group">
            <label>Password</label>
            <input type="password" name="password" class="form-control" placeholder="Password">
        </div>

        <!--Selection-->
        <div class="form-group">
            <label>Select</label>
            <select class="form-control">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </div>

        <!--Text Area-->
        <div class="form-group">
            <label>Text Area</label>
            <textarea class="form-control" cols="30" rows="5" placeholder="Text area"></textarea>
        </div>

        <!--For Validation-->
        <div class="form-group">
            <label>Valid Input</label>
            <input type="text" class="form-control is-valid">
            <div class="valid-feedback">Success!</div> <!--For Success-->

        </div>

        <div class="form-group">
            <label>Valid Input</label>
            <input type="text" class="form-control is-invalid">
            <div class="invalid-feedback">Error</div> <!--For Error-->

        </div>

        <!-- Form Sizes-->
        <div class="form-group">
            <label>Large Input</label>
            <input type="text" class="form-control-lg" placeholder="large textbox">

            <label>small Input</label>
            <input type="text" class="form-control-sm" placeholder="small textbox">
        </div>

        <!--Card-->
        <section class="mb-5">
            <h2>Card</h2>

            <div class="card mb-3" style="max-width: 20rem;">
                <div class="card-header">Header</div> <!--Images-->
                <div class="card-body">
                    <h4 class="card-title">Card Title</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, amet!</p>
                </div>
                
            </div>

            <div class="card mb-3 bg-dark text-white" style="max-width: 20rem;">
                <div class="card-header">Header</div> <!--Images-->
                <div class="card-body">
                    <h4 class="card-title">Card Title</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, amet!</p>
                </div>
                
            </div>

            <div class="card mb-3 bg-primary text-white" style="max-width: 20rem;">
                <div class="card-header">Header</div> <!--Images-->
                <div class="card-body">
                    <h4 class="card-title">Card Title</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, amet!</p>
                </div>
                
            </div>
        </section>

        



    </section>
            
    <!--For spacing bottom-->
    <!--1rem = 16px-->
    <div style="margin-bottom: 12rem;"></div> 
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>